; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SH110X@^2.1.8
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit GFX Library@^1.11.5
    bblanchon/ArduinoJson@^6.21.3
    Chris--A/Keypad@^3.1.1
    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
    ricmoo/QRCode@^0.0.1
    WiFiManager
